<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="S4p-zt-7bx">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Users View Controller-->
        <scene sceneID="90R-CW-F1h">
            <objects>
                <viewController id="Ezl-ib-4fD" customClass="UsersViewController" customModule="DSGLab" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xp1-aC-Buq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="c5q-Fo-UvW">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="User" id="7me-w3-fK5">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7me-w3-fK5" id="MZx-bP-lT0">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="lbR-ku-pCF" kind="show" identifier="showDetail" id="oom-Q7-eag"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Ezl-ib-4fD" id="lT0-23-2tx"/>
                                    <outlet property="delegate" destination="Ezl-ib-4fD" id="qRu-UW-UNP"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="VfC-hN-xj0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="VfC-hN-xj0" firstAttribute="trailing" secondItem="c5q-Fo-UvW" secondAttribute="trailing" id="IQG-i7-lyz"/>
                            <constraint firstAttribute="bottom" secondItem="c5q-Fo-UvW" secondAttribute="bottom" id="KnM-K1-Isf"/>
                            <constraint firstItem="c5q-Fo-UvW" firstAttribute="leading" secondItem="VfC-hN-xj0" secondAttribute="leading" id="xbh-8S-h9t"/>
                            <constraint firstItem="c5q-Fo-UvW" firstAttribute="top" secondItem="VfC-hN-xj0" secondAttribute="top" id="yXr-6T-Ubk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7dw-Wc-Fgt"/>
                    <connections>
                        <outlet property="tableView" destination="c5q-Fo-UvW" id="d1j-kL-ar1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VkL-cR-T0K" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="853.62318840579712" y="121.20535714285714"/>
        </scene>
        <!--UserProfileViewController-->
        <scene sceneID="rAf-HW-4Ln">
            <objects>
                <viewControllerPlaceholder storyboardName="UserProfileViewController" id="lbR-ku-pCF" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="GnB-b5-s00"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vlb-aC-ONF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1488" y="19"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4FO-gb-PAt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="S4p-zt-7bx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dIb-CS-FBe">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ezl-ib-4fD" kind="relationship" relationship="rootViewController" id="K9M-6s-gRp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A48-i6-a7w" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-57.971014492753625" y="120.53571428571428"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
