<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7WT-AV-3bI">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--User Info View Controller-->
        <scene sceneID="A1M-p5-gMN">
            <objects>
                <viewController id="7WT-AV-3bI" customClass="UserInfoViewController" customModule="DSGLab" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JK8-lI-j0m">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ojz-HS-K2Q">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Name" id="AgD-tm-xPu" customClass="NameTableViewCell" customModule="DSGLab" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="AgD-tm-xPu" id="TBM-G7-azD">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pwg-cF-RKa">
                                                    <rect key="frame" x="20" y="5" width="174" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="name"/>
                                                    <connections>
                                                        <action selector="firstnameField:" destination="pWH-zf-ocF" eventType="editingDidEnd" id="bZI-Cj-HkH"/>
                                                    </connections>
                                                </textField>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Rwu-iH-hF4">
                                                    <rect key="frame" x="220" y="5" width="174" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="family-name"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Rwu-iH-hF4" firstAttribute="width" secondItem="pwg-cF-RKa" secondAttribute="width" id="6U9-yI-iqc"/>
                                                <constraint firstItem="pwg-cF-RKa" firstAttribute="width" secondItem="TBM-G7-azD" secondAttribute="width" multiplier="0.42" id="F3i-ht-WfW"/>
                                                <constraint firstItem="pwg-cF-RKa" firstAttribute="leading" secondItem="TBM-G7-azD" secondAttribute="leading" constant="20" symbolic="YES" id="LzS-3x-d6q"/>
                                                <constraint firstItem="pwg-cF-RKa" firstAttribute="top" secondItem="TBM-G7-azD" secondAttribute="top" constant="5" id="McU-dx-RpT"/>
                                                <constraint firstItem="Rwu-iH-hF4" firstAttribute="centerY" secondItem="TBM-G7-azD" secondAttribute="centerY" id="QmT-Aa-lRk"/>
                                                <constraint firstAttribute="bottom" secondItem="pwg-cF-RKa" secondAttribute="bottom" constant="4.5" id="k1E-VO-dZ4"/>
                                                <constraint firstAttribute="trailing" secondItem="Rwu-iH-hF4" secondAttribute="trailing" constant="20" symbolic="YES" id="k7u-qB-YD7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="firstnameField" destination="pwg-cF-RKa" id="o1n-J7-vOK"/>
                                            <outlet property="lastnameField" destination="Rwu-iH-hF4" id="XzL-0N-pnB"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Email" id="UNa-hH-UHY" customClass="EmailTableViewCell" customModule="DSGLab" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="71.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UNa-hH-UHY" id="VTM-jS-zAg">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Kz7-hJ-suz">
                                                    <rect key="frame" x="20" y="5" width="174" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="done" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="email"/>
                                                </textField>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RLP-Z2-sIp">
                                                    <rect key="frame" x="220" y="5" width="174" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="username"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Kz7-hJ-suz" firstAttribute="leading" secondItem="VTM-jS-zAg" secondAttribute="leading" constant="20" symbolic="YES" id="6jJ-n1-y9L"/>
                                                <constraint firstAttribute="trailing" secondItem="RLP-Z2-sIp" secondAttribute="trailing" constant="20" symbolic="YES" id="7z2-IT-aaJ"/>
                                                <constraint firstItem="RLP-Z2-sIp" firstAttribute="centerY" secondItem="Kz7-hJ-suz" secondAttribute="centerY" id="Lum-df-42k"/>
                                                <constraint firstItem="RLP-Z2-sIp" firstAttribute="width" secondItem="Kz7-hJ-suz" secondAttribute="width" id="qGL-2a-KUL"/>
                                                <constraint firstItem="Kz7-hJ-suz" firstAttribute="top" secondItem="VTM-jS-zAg" secondAttribute="top" constant="5" id="sYX-X2-19W"/>
                                                <constraint firstAttribute="bottom" secondItem="Kz7-hJ-suz" secondAttribute="bottom" constant="4.5" id="uap-C8-Fhx"/>
                                                <constraint firstItem="Kz7-hJ-suz" firstAttribute="width" secondItem="VTM-jS-zAg" secondAttribute="width" multiplier="0.42" id="zef-gX-dur"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="emailField" destination="Kz7-hJ-suz" id="cka-In-6MZ"/>
                                            <outlet property="usernameField" destination="RLP-Z2-sIp" id="V9f-l4-CLU"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Password" id="Fig-MF-Z9H" customClass="PasswordTableViewCell" customModule="DSGLab" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="115" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Fig-MF-Z9H" id="p26-CP-sdX">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NsZ-rH-uFL">
                                                    <rect key="frame" x="20" y="5" width="174" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" secureTextEntry="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                                </textField>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ElL-5V-bOP">
                                                    <rect key="frame" x="220" y="5" width="174" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" secureTextEntry="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="NsZ-rH-uFL" firstAttribute="leading" secondItem="p26-CP-sdX" secondAttribute="leading" constant="20" symbolic="YES" id="2l1-0c-XMn"/>
                                                <constraint firstItem="NsZ-rH-uFL" firstAttribute="top" secondItem="p26-CP-sdX" secondAttribute="top" constant="5" id="Lx5-84-3Kk"/>
                                                <constraint firstItem="ElL-5V-bOP" firstAttribute="width" secondItem="NsZ-rH-uFL" secondAttribute="width" id="NKh-LV-bDe"/>
                                                <constraint firstItem="NsZ-rH-uFL" firstAttribute="width" secondItem="p26-CP-sdX" secondAttribute="width" multiplier="0.42" id="PN6-3e-flD"/>
                                                <constraint firstAttribute="bottom" secondItem="NsZ-rH-uFL" secondAttribute="bottom" constant="4.5" id="btI-qu-Txn"/>
                                                <constraint firstAttribute="trailing" secondItem="ElL-5V-bOP" secondAttribute="trailing" constant="20" symbolic="YES" id="eoH-KI-6MS"/>
                                                <constraint firstItem="ElL-5V-bOP" firstAttribute="centerY" secondItem="p26-CP-sdX" secondAttribute="centerY" id="r6I-NO-l1y"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="confirmField" destination="ElL-5V-bOP" id="YRm-Al-vfx"/>
                                            <outlet property="passwordField" destination="NsZ-rH-uFL" id="zRc-nE-vLE"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="7WT-AV-3bI" id="gKl-yp-Flj"/>
                                    <outlet property="delegate" destination="7WT-AV-3bI" id="olQ-aF-a2G"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yOX-Zu-p5a"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ojz-HS-K2Q" firstAttribute="top" secondItem="yOX-Zu-p5a" secondAttribute="top" id="5Aj-1u-II0"/>
                            <constraint firstItem="yOX-Zu-p5a" firstAttribute="bottom" secondItem="Ojz-HS-K2Q" secondAttribute="bottom" id="7yf-MP-k1G"/>
                            <constraint firstItem="yOX-Zu-p5a" firstAttribute="trailing" secondItem="Ojz-HS-K2Q" secondAttribute="trailing" id="m34-QA-3Hq"/>
                            <constraint firstItem="Ojz-HS-K2Q" firstAttribute="leading" secondItem="yOX-Zu-p5a" secondAttribute="leading" id="xB4-QI-EMJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Ojz-HS-K2Q" id="Sfj-wC-fJL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OeD-Uw-JhY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="pWH-zf-ocF" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="190" y="88"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
